apiVersion: v1
data:
  .dockerconfigjson: '<your_disconnected_registry_pull_secret>'
kind: Secret
metadata:
  name: assisted-deployment-pull-secret
  namespace: ocp-compact
type: kubernetes.io/dockerconfigjson
